wb = xlsx_package.workbook
wb.add_worksheet(name: "Reporte encuesta") do |sheet|
  sheet.add_row ['id Pregunta', 'Pregunta', 'Tipo de pregunta', 'Respuesta', 'Usuario', 'Rut', 'Fecha de respuesta']
  @survey.questions.each do |question|
    question.answers.each do |answer|
      user =  General::User.find(answer.user_id)
      sheet.add_row [question.id, question.title, question.question_type, 
      if answer.option.nil?  
        answer.answer_variable
      else
        answer.option.title
      end, user.full_name, user.legal_number + user.legal_number_verification, answer.created_at]
    end
  end
end