wb = xlsx_package.workbook
wb.add_worksheet(name: "Lista de tickets") do |sheet|
  # Añade los nuevos campos a la fila de encabezado
  sheet.add_row ['Id', 'Usuario', 'Fecha de creacion', 'Estado',
                 'Proceso', 'Fuente de Reclutamiento', 'Motivo de Búsqueda', 'N° Vacantes',
                 'Área', 'Empresa', 'Educación Requerida', 'Centro de Costo', 'Carreras',
                 'Años de Experiencia', 'Ubicación del Cargo', 'Horario de Trabajo', 'Turno',
                 'Observaciones', 'Fecha Máxima de Ingreso', 'Composición de la Renta',
                 'Requiere Cuenta', 'Requiere Computador', 'Fecha de Solicitud', 'Posición Solicitada',
                 'Usuario de Reemplazo', 'Sla']

  @tickets.each do |ticket|
    sheet.add_row [ ticket.id,
                    General::User.with_deleted.find(ticket.user_id).full_name,
                    ticket.created_at,
                    Helpcenter::Ticket::STATUS_ES[ticket.status], 
                    ticket.character_of_process,
                    ticket.recruitment_source,
                    ticket.reason_for_search,
                    ticket.number_of_vacancies,
                    ticket.area, 
                    ticket.company,
                    ticket.required_education,
                    ticket.cost_center,
                    ticket.careers,
                    ticket.years_of_experience,
                    ticket.job_location,
                    ticket.work_schedule,
                    ticket.shift,
                    ticket.observation,
                    ticket.admission_date,
                    ticket.income_composition,
                    ticket.requires_account,
                    ticket.requires_computer,
                    ticket.request_date,
                    ticket.requested_position_title,
                    ticket.replacement_user_id,
                    ticket.meets_sla? ? "Cumple SLA" :  "No cumple SLA"
                    ]
  end
end

