wb = xlsx_package.workbook
wb.add_worksheet(name: "Lista de Rendiciones") do |sheet|

  sheet.add_row ['Id', 'Usuario', 'Descripcion', 'Estado', 'Oficina', 'Divisa', 'Total', 'Sociedad', 'Asistente', '¿Es local?', 'País destino', 'Fecha de creacion']

  @requests.each do |request|
    sheet.add_row [ request.id,
                    General::User.with_deleted.find(request.user_id).full_name,
                    request.description,
                    request.request_state.try(:code),
                    request.user.try(:country).try(:name),
                    request.divisa_id,
                    request.total,
                    request.society.try(:name),
                    request.assistant_id.present? ? General::User.with_deleted.where(id: request.assistant_id).last.full_name : 'Sin Asistente',
                    request.is_local,
                    request.destination_country_id,
                    request.created_at,
                    ]
  end
end