wb = xlsx_package.workbook
wb.add_worksheet(name: "Lista de Rendiciones") do |sheet|

  sheet.add_row ['Id', 'Usuario', 'Supervisor', 'Descripcion', 'Fecha estado', 'Estado', 'Oficina', 'Divisa', 'Ultimo estado', '¿Eliminado?', 'Comentario de eliminación', 'Total', 'Sociedad', 'Asistente', '¿Es local?', 'País destino', 'Fecha de creacion'  ]
  @requests.each do |request|
    request.request_histories.each do |history|
      sheet.add_row [ request.id,
                      General::User.with_deleted.find(request.user_id).full_name,
                      request.user.get_supervisor_full_name,
                      request.description,
                      history.created_at.strftime("%d/%m/%Y %H:%M:%S"),
                      history.request_state.try(:code),
                      request.user.try(:country).try(:name),
                      request.divisa_id,
                      request.request_state.code,
                      request.deleted_at.present? ? 'Si' : 'No',
                      history.try(:comment),
                      request.total,
                      request.society.try(:name),
                      request.assistant_id.present? ? General::User.with_deleted.where(id: request.assistant_id).last.full_name : 'Sin Asistente',
                      request.is_local,
                      request.destination_country_id,
                      request.created_at,
                      ]
    end
  end
end